:root {
  --board-height: 8;
  --board-width: 8;
}

.App {
    font-family: sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    margin: 0;
    padding: 0;
  }
  
  .Board {
    min-width: 20%;
    min-height: 20%;
    max-width: 80%;
    max-height: 80%;
    display: grid;
    grid-template-rows: repeat(var(--board-height), 1fr);
    grid-template-columns: repeat(var(--board-width), 1fr);
    place-items: center;
  }
  
  .tile {
    min-width: 25px;
    min-height: 25px;
    position: relative;
    border: cornsilk solid 1px;
    background-color: darkgray;
  }
  
  .tile-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: grey;
  }
  
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  span {
    position: absolute;
    text-align: center;
    color: antiquewhite;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .Tile-1{
    color: blue;
  }

  .Tile-2{
    color: greenyellow;
  }

  .Tile-3{
    color: palevioletred;
  }

  .Header{
    color: whitesmoke;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 30px;
    height: 30%;
  }

  .Header-item {
    background-color: black;
    height: 50px;
    width: 100px;
    display: grid;
    place-items: center;
  }

  .Mine-1{
    background: red;
  }

  form {
    display: grid;
    color: black;
  }

  input {
    background: none;
    color: black;
    height: 50px;
    width: 50px;
    text-align: center;
  }

  label {
  }